# Billd

./: Login.php  Register.php  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ada/android/billd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ada/android/billd/: AppCompatPreferenceActivity.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Constants.java  CustomScannerActivity.java  DataBaseHelper.java  DetailsActivity.java  GalleryActivity.java  GalleryViewAdapter.java  LoginActivity.java  MainActivity.java  PaymentsUtil.java  QRScan.java  RegisterActivity.java  SettingActivity.java  Splash.java  UserAreaActivity.java
app/src/main/java/com/ada/android/billd/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/ada/android/billd/helpers/: InputValidation.java
app/src/main/java/com/ada/android/billd/model/: ImageItem.java  QRCode.java  User.java
app/src/main/res/drawable/: grid_color_selector.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_detail.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_area.xml  barcode_capture.xml  content_splash.xml  custom_barcode_scanner.xml  googlepay_button.xml  qrscan.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ada/android/billd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
